#srodowisko do testow an h2, bazkda odpalana tym drugim prop
# H2
spring.profiles.active=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:wayToGo
spring.datasource.username=a
spring.datasource.password=a
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.cors.allowed.origins=http://localhost:4200,http://waytogo-frontend:80,http://localhost
#spring.jpa.database-platform=org.hibernate.spatial.dialect.h2geodb.GeoDBDialect jednak nie potrzebne to

spring.flyway.locations=classpath:db/migration/default

#Generating sql files
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-and-create.sql
