# Konfiguracja dost?pu do bazy danych H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:wayToGo
spring.datasource.username=a
spring.datasource.password=a

# W?a?ciwo?ci H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Konfiguracja JPA (Je?li korzystasz z JPA)
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Inne ustawienia aplikacji
server.port=8090
